<!DOCTYPE html>
<html>
    <head>
        <title>キャラクター紹介</title>
        <meta charset="UTF-8">
        <link href="style/style.css" rel="stylesheet" />
    </head>
    <body>
        <p> <div class="center"><strong>
                    <div class="top">
                        <img src="omen.jpg" width="200" height="200" alt
                            align="left">
                        <font size="7">　オーメン</font>
                            <br></strong>
                        <br>
                        　　記憶の幻影、オーメンは闇に潜んで敵を狩る。
                        <br>
                        　　敵の視界を遮り、神出鬼没にテレポートすることで、
                        <br>
                        　　次の一手を予測しようとする敵を徐々に疑心暗鬼へと誘うのだ。
                        <br>
                    </font>
                </strong>
            </div>
        </p><center>
            <hr size="5" width="850" noshade>

            </center>

            <h1>スキル</h1>
            <div class="header">
                <h2>パラノイア</h2>
            </div>
            <div class="color">
                闇の弾を前方に発射する。この弾は壁を貫通し、触れたすべてのプレイヤーの視野を一定時間狭める。
            </div>
            <div class="header">
                <h2>ダークカヴァー</h2>
            </div>
            <div class="color">
                闇のオーブを構え、位相空間に入ってオーブを設置する。アビリティーキーを「押す」とマーカーの位置に闇のオーブを投げ、長時間視線を遮る球形の闇を作り出す。ターゲット中は「発射長押し」でマーカーが遠くに、「オルト射撃長押し」でマーカーが近くに移動する。また「リロード」キーで通常の照準視点に切り替わる。
            </div>
            <div class="header">
                <h2>シュラウドステップ</h2>
            </div>
            <div class="color">
                シャドーウォークの体勢に入り、距離マーカーを表示する。「発射」で短い詠唱の後、マークの位置にテレポートする。
            </div>
            <div class="header">
                <h2>フロム・ザ・シャドウズ</h2>
            </div>
            <div class="color">
                タクティカルマップを開く。「発射」で選択した地点にテレポートを開始する。テレポート中のオーメンは「影の姿」となり、この状態で敵に破壊されるとテレポートに失敗する。
            </div>

           
        </div>
    </body>
</html>